<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Weather Prediction</h1>
    <form action="/predict" method="post">
        <input type="number" name="temperature" placeholder="Temperature (°C)" required>
        <input type="number" name="humidity" placeholder="Humidity (%)" required>
        <input type="number" name="wind_speed" placeholder="Wind Speed (mph)" required>
        <button type="submit">Predict</button>
    </form>
</body>
</html>