<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Maps</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional CSS -->
</head>
<body>
    <div class="weather-maps">
        <h1>Weather Maps</h1>
        <div class="map-type">
            <h2>Pressure Map</h2>
            <img src="pressure-map.jpg" alt="Pressure Map"> <!-- Sample image link -->
        </div>
        <div class="map-type">
            <h2>Temperature Map</h2>
            <img src="temperature-map.jpg" alt="Temperature Map"> <!-- Sample image link -->
        </div>
    </div>
</body>
</html>