<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Weather Forecast</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional CSS -->
</head>
<body>
    <div class="monthly-forecast">
        <h1>Monthly Weather Overview</h1>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>High</th>
                    <th>Low</th>
                    <th>Conditions</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>33°C</td><td>27°C</td><td>Sunny</td></tr>
                <tr><td>2</td><td>34°C</td><td>28°C</td><td>Cloudy</td></tr>
                <!-- Add more rows as needed -->
                <tr><td>13</td><td>39°C</td><td>27°C</td><td>Sunny</td></tr>
            </tbody>
        </table>
    </div>
</body>
</html>