<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Trends</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional CSS -->
</head>
<body>
    <div class="weather-trends">
        <h1>Weather Trends</h1>
        <div class="trends-graph">
            <h2>Temperature Trends</h2>
            <img src="temperature-trends-graph.jpg" alt="Temperature Trends Graph"> <!-- Sample graph image -->
        </div>
    </div>
</body>
</html>